server.port=3000

spring.datasource.url=jdbc:postgresql://db:5432/employeesystem
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.jpa.repositories.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate = true

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=6048000000
app.allowedOrigin=http://localhost:8080